
JWT_SECRET_KEY=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMjQ1OTM1NywiaWF0IjoxNzIyNDU5MzU3fQ.m9s0wxEbjNX3Duafpc07j_-gFWgeuohG-AXLv4BRTcDyJqIijaPy78rW2yb8eD-7wI_fZm_O5ft4WGfv-0ONvQ

DATABASE_URL="mongodb+srv://tharin:tharin24@cluster0.7vfoakt.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"